# ShopClient

./: ShopClient.sln
ShopClient/: Api.cs  App.xaml  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopClient.csproj
ShopClient/Helper/: OrderOutVisual.cs  ProductTypeTreeView.cs
ShopClient/ViewModels/: DashViewModel.cs  FabricatorViewModel.cs  LegalClientViewModel.cs  OrderInDetailsViewModel.cs  OrderOutDetailsViewModels.cs  OrderOutViewModel.cs  OrderViewModel.cs  PhysicalClientViewModel.cs  ProductOrderInViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  UnitViewModel.cs  WriteOffDetailsViewModel.cs  WriteOffViewModel.cs
ShopClient/ViewModels/Add/: AddFabricatorViewModel.cs  AddLegalClientViewModel.cs  AddOrderOutViewModel.cs  AddPhysicalClientViewModel.cs  AddProductOrderInViewModel.cs  AddProductPriceChangeViewModel.cs  AddProductTypeViewModel.cs  AddProductViewModel.cs  AddUnitViewModel.cs  ClientSelectViewModel.cs
ShopClient/Views/: DashView.xaml  DashView.xaml.cs  FabricatorView.xaml  LegalClientView.xaml  LegalClientView.xaml.cs  OrderInDetails.xaml  OrderOutDetails.xaml  OrderOutView.xaml  OrderOutView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PhysicalClientView.xaml  PhysicalClientView.xaml.cs  ProductOrderInView.xaml  ProductOrderInView.xaml.cs  ProductTypeView.xaml  ProductView.xaml  ReportView.xaml  UnitView.xaml  WriteOffDetails.xaml  WriteOffView.xaml  WriteOffView.xaml.cs
ShopClient/Views/Add/: AddFabricator.xaml  AddLegalClient.xaml  AddOrderOut.xaml  AddOrderOut.xaml.cs  AddPhysicalClient.xaml  AddProduct.xaml  AddProduct.xaml.cs  AddProductOrderIn.xaml  AddProductPriceChange.xaml  AddProductPriceChange.xaml.cs  AddProductType.xaml  (+3 more)
